'''
입력함수 input

입력코드
a = input("a를 입력하세요:")
print(a)

출력값
a를 입력하세요: 10

input() 함수는 사용자에게 숫자나 문자를 입력할 수 있도록 만들어주는 함수입니다.
앞에 a는 변수이며 사용자에 입력 받은 값을 a라는 변수에 대입하게 됩니다. 
괄호 안에 문구는 실행될 때 창에 'a를 입력하세요:'라고 출력됩니다. 
여기에 10을 입력하면 a에 10이 대입하는것 입니다.
* 입력한 10은 숫자가 아니라 문자열(str) "10"으로 저장됩니다.
'''

'''
input과 print

입력코드
age = input('age를 입력하세요:')
lastname = input('lastname을 입력하세요:')
firstname = input('firstname을 입력하세요:')
print('당신의 이름은 ', lastname + firstname, '입니다.')
print('당신의 나이는 ', age, '입니다.')

출력값
age를 입력하세요: '사용자 입력값'
last name을 입력하세요: '사용자 입력값'
firstname을 입혁하세요: '사용자 입력값'
당신의 이름은 '사용자 입력값' 입니다.
당신의 나이는 '사용자 입력값' 입니다.
'''

'''
출력함수 print

print 내장함수(built-in functions)를 사용하여 출력하는 방법은 여러가지가 있습니다.
1. print('1. 제 이름은 ', 이름, '입니다. 제 나이는 ', 나이, '입니다')
2. print(f'2. 제 이름은 {이름}입니다. 제 나이는 {나이}입니다.')
3. print('3. 제 이름은 {}입니다. 제 나이는 {}입니다.'.format(이름, 나이))
4. print('4. 제 이름은 %s입니다. 제 나이는 %d입니다.'%(이름, 나이))
- 비교적 최근에 나온 2번 문법이 자주 사용됩니다. 4번은 잘 사용되지 않으니 참고바랍니다.
'''
