# 파이썬에서 immutable(해시가능)과 mutable(해시불가능)을 구분한 이유

#1. 효율성 
# immutable 객체는 메모리 재활용이 가능하다. 
# 예를 들어, 정수 1은 프로그램 전역에서 자주 사용되므로, 하나의 정수 객체를 여러 변수가 공유할 수 있다. 
# 새로 객체를 만들지 않아도 되므로 메모리 사용량이 줄어들고, 성능이 최적화된다. 
# 문자열 또한 불변이기 때문에, 동일한 문자열은 메모리에 한 번만 저장되고 여러 곳에서 재사용된다.(문자열 캐싱).
# (캐싱 : 자주 사용되는 데이터를 미리 저장해서, 다시 필요할 때 빠르게 꺼내 쓰는 기술)
# 예시: 문자열 캐싱이 어떻게 이루어지는지
a = "hello"
b = "hello"
print(a is b)  # True (a와 b는 같은 객체를 가리킴)

t = (1, 2, 3)
d = {t: "Hello"}
print(d)
print(dict(d))